<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Sitioweb</title>

</head>
<body>
    <header class="bg-light py-3">
    <div class="container d-flex align-items-center gap-3">
        <img src="imagen/logo_html.avif" alt="Logo de HTML" width="55">
        <span class="fs-4 fw-bold">
            Evolución del HTML: de HTML 1.0 a HTML5
        </span>
    </div>
</header>

<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html">
      Inicio
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="Lineadetiempo_cl.html">
      Línea de tiempo y CL
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="ventajas.html">
      Ventajas de HTML5
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="tablacomparativa.html">
      Tabla comparativa
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="contacto.html">
      Contacto
    </a>
  </li>
</ul>


<section class="container my-4 text-center">
    <img src="imagen/html_image.png" class="img-fluid" alt="imagen Htlm" >
</section>


<main class="container my-5">
    <div class="card shadow">
        <div class="card-body">

            <h2 class="card-title">¿Qué es el HTML?</h2>
            <p class="card-text">
                HTML, o Lenguaje de Marcado de Hipertexto, es el código estándar para estructurar el contenido de una página web, definiendo la disposición de texto, imágenes, videos y otros elementos HTML son las siglas en inglés de HyperText Markup Lenguage, que significa Lenguaje de Marcado de HiperTexto. Se llama así al lenguaje de programación empleado en la elaboración de páginas Web, y que sirve como estándar de referencia para la codificación y estructuración de las mismas, a través de un código del mismo nombre (html)
            </p>

            <h2>¿Cómo funciona?</h2>
            <p>
                El lenguaje html opera en base a marcadores escritos (que aparecen entre comillas angulares), a partir de las cuales se cifra la apariencia y orden interno de una página web, así como los scripts o rutinas que operan dentro de ellas. Dicho código fuente hace de ADN de la página Web, diciéndole al navegador de dónde obtener los recursos para su representación y en qué orden, secuencia y modo establecerlos. Y siguiendo el código al pie de la letra, el navegador nos brinda la experiencia de la navegación Web.
            </p>

            <h3>¿Qué son las etiquetas HTML?</h3>
            <p>
                Se llama etiquetas html a las instrucciones mismas con que se compone el código, es decir, las entradas rodeadas de comillas angulares y que tienen un valor específico en el conjunto, que será luego leído por el programa navegador y traducido en una página Web. Estas etiquetas deben abrir y luego cerrar cuando ya no se las necesite, en el orden correcto y la secuencia correcta para que no surjan errores.
            </p>

        </div>
    </div>
</main>


<footer class="bg-dark text-white text-center py-3">
    © datosRamos
</footer>
    
</body>
</html>